MONGODB_URI=mongodb+srv://TicketBookingApp:TicketBookingApp123@cluster0.yrcfaih.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1zdG9yay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sqXzQmiDOP66hXZktH84X3X8XOGo03hnpPR0ItnfmY

INNGEST_EVENT_KEY=KaaLkUgPf4NGRDy9Tysg1UAxSEyPSVn18kJ-tyIRQ0sJOmY8fyKbw_5lyjvOFk0h3HOF2ae_knHARucivBi2mQ
INNGEST_SIGNING_KEY=signkey-prod-bf5c04cc2cd09e0b813eef22e1dfa2a95e3e0914b476dcd9bd0f98a5b0a3b7b8    
